	<!-- Header Section -->
	<style type='text/css'>
		.head1 {
			font-size: 40px;
			color: #009900;
			font-weight: bold;
		}

		.head2 {bottombottom
			font-size: 17px;
			margin-left: 10px;
			margin-bottom: 15px;
		}
		
		.menu {
			position: sticky;
			top: 0;
			background-color: #009900;
			padding: 10px 0px 10px 0px;
			color: white;
			margin: 0 auto;
			overflow: hidden;
		}

		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}

		.menu-log {
			right: auto;
			float: right;
		}
	</style>

	<header>
		<div class="head1">
			ToDoHub
		</div>
		<div class="head2">
			A computer science portal for geeks
		</div>
	</header>

	<!-- Menu Navigation Bar -->
	<nav class="menu">
		<a href="#home">HOME</a>
		<a href="#news">NEWS</a>
		<a href="#notification">NOTIFICATIONS</a>
		<div class="menu-log">
			<a href="#login">LOGIN</a>
		</div>
	</nav>
